launch_status failed=1 1669886459000000000
launch_status broken=0 1669886459000000000
launch_status passed=7 1669886459000000000
launch_status skipped=0 1669886459000000000
launch_status unknown=0 1669886459000000000
launch_time duration=5372 1669886459000000000
launch_time min_duration=3 1669886459000000000
launch_time max_duration=2005 1669886459000000000
launch_time sum_duration=5157 1669886459000000000
launch_problems product_defects=1 1669886459000000000
launch_retries retries=0 1669886459000000000
launch_retries run=8 1669886459000000000
