launch_status failed=2 1669885163000000000
launch_status broken=0 1669885163000000000
launch_status passed=6 1669885163000000000
launch_status skipped=0 1669885163000000000
launch_status unknown=0 1669885163000000000
launch_time duration=6414 1669885163000000000
launch_time min_duration=1 1669885163000000000
launch_time max_duration=2008 1669885163000000000
launch_time sum_duration=6164 1669885163000000000
launch_problems product_defects=2 1669885163000000000
launch_retries retries=0 1669885163000000000
launch_retries run=8 1669885163000000000
